# KFOMC

./: .gitignore  .project  pom.xml
src/main/css/: login.css
src/main/java/com/lk/API/: AccessInfoAPI.java  AdnroidPostExportAPI.java  AttendanceInfoAPI.java  AttendanceStatusAPI.java  AvatarQueryAPI.java  ClientInfoAPI.java  CustomerReconciliationAPI.java  DropFileAPI.java  EmployeeInfoAPI.java  ExportExcelAPI.java  FileDownloadAPI.java  FinancialStateAPI.java  FittingInfoAPI.java  FittingPublicAPI.java  GetOrderNumberAPI.java  IncomeInfoAPI.java  InventoryInfoAPI.java  LeaveInfoAPI.java  LoginAPI.java  MessageApprovalAPI.java  MessageApprovalInfoAPI.java  OrderInfonQueiry.java  OutlayInfoAPI.java  ProductNameModelInquiry.java  PurchaseInfo.java  PurchaseInfoAPI.java  RegisteredAPI.java  SalaryInfoAPI.java  ServerTimeAPI.java  ShipmentInfoAPI.java  SupplierInfoAPI.java  UploadAPI.java  WorkReportInfoAPI.java
src/main/java/com/lk/DataSourceFactory/: C3P0DataSourceFactory.java
src/main/java/com/lk/POI/: Test.java
src/main/java/com/lk/TestAPI/: AndroidDataTestAPI.java  Test.java  TestClass.java
src/main/java/com/lk/Utils/: DateUtils.java  DeleteFileUtil.java  ExcelUtil.java  FileDownloadUtil.java  HMacMD5.java  LkCommon.java  MD5Test.java  MD5Utils.java  PicCrop.java  TencentSendSMS.java  UUIDUtil.java  WorderToNewWordUtils.java  ZipUtils.java
src/main/java/com/lk/db/: AccessInfo.java  AttendanceInfo.java  AttendanceStatusInfo.java  ClientInfo.java  EmployeeInfo.java  FileBean.java  FittingInfo.java  FittingPublic.java  IncomeInfo.java  InventoryInfo.java  LeaveInfo.java  MessageApprovalInfo.java  OrderInfo.java  OutlayInfo.java  ProductListInfo.java  ProductNumeInfo.java  PurchaseInfo.java  SalaryInfo.java  ShipmentInfo.java  SupplierInfo.java  User.java  WorkReportInfo.java
src/main/java/com/lk/dbutil/: DbUtil.java  SqlSessionFactoryUtil.java
src/main/java/com/lk/initTomcat/: ExportHistoryBean.java  SysContextListener.java
src/main/java/com/lk/jsp/: Jsp.java  JspSession.java  JspUtil.java
src/main/java/com/lk/junitTest/: JunitTestAPI.java
src/main/java/com/lk/mappers/: AccessInfoMapper.java  AccessInfoMapper.xml  AttendanceInfoMapper.java  AttendanceInfoMapper.xml  AttendanceStatusInfoMapper.java  AttendanceStatusInfoMapper.xml  ClientInfoMapper.java  ClientInfoMapper.xml  EmployeeInfoMapper.java  EmployeeInfoMapper.xml  FittingInfoMapper.java  FittingInfoMapper.xml  FittingPublicMapper.java  FittingPublicMapper.xml  IncomeInfoMapper.java  IncomeInfoMapper.xml  InventoryInfoMapper.java  InventoryInfoMapper.xml  LeaveInfoMapper.java  LeaveInfoMapper.xml  MessageApprovalInfoMapper.java  MessageApprovalInfoMapper.xml  OrderMapper.java  OrderMapper.xml  OutlayInfoMapper.java  OutlayInfoMapper.xml  ProductNumeInfoMapper.java  ProductNumeInfoMapper.xml  PurchaseMapper.java  PurchaseMapper.xml  UserMapper.java  (+9 more)
src/main/java/timedTask/: DelectFileByTime.java
src/main/resources/: TomcatPath.properties  af-restful.xml  jdbc.properties  log4j.properties  mybatis-config.xml  timedDeletion.properties
src/main/resources/wordTemplate/: orderDetailTemplate.docx  title.docx
src/main/webapp/: Error.html  Login.html  header.jsp  index.jsp  login.jsp  test.html  test.jsp
src/main/webapp/MobilePage/: GenerateOrderDetailsLink.html  orderDetails.html
src/main/webapp/MobilePage/css/: orderDetails.css
src/main/webapp/MobilePage/js/: orderDetails.js
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/webFile/: index.jsp  islogin.jsp  login.jsp
src/main/webapp/assets/css/: index.css  style.css
src/main/webapp/assets/js/: LkCommon.js  index.js
src/main/webapp/baiduTemplate/: xdoc.js
src/main/webapp/css/: Preview.css  index.css  login.css  tagPrint.css
src/main/webapp/font/: iconfont.css
src/main/webapp/handsontable/: ReadMe
src/main/webapp/js/: LkCommon.js  LkTableupdate-min.js  Login.js  Test.js  bankCardAttribution-min.js  index.js  main.js
src/main/webapp/newPage/: index.jsp
src/main/webapp/nprogress/: nprogress.css
src/main/webapp/test/: test.js
src/main/webapp/testPage/: test.html  test.js
src/main/webapp/wordexport/: jquery.wordexport.js
(+5 files in other folders)
